<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
   
        background-image: url(./image2.jpg);
        background-color: beige;
        height: 100vh;
        background-size: 190vh;
    
    }
    header{
        display: flex;
        justify-content:center;

        
        
    }
    .header2{
        display: flex;
        flex-direction: row;
    }
    main{
        display: flex;
        justify-content:space-between;
        margin-top: 50px;
    }
    .Abhi{
        font-size:40px;
        font-weight: 800;
        margin: 15px 0px;
        color: rgb(142, 21, 110);
       

    }
    .illusion{
        font-size: 30px;
        margin: 23px 45px;
    }
    .illusion:hover{
        color: #fff;
    }
    .Clock{
        font-size: 30px;
        margin: 23px 45px;
    }
    .Clock:hover{
        color: #ececec;
    }
    .Home{
        font-size: 30px;
        margin: 23px 45px;
    }
    .Home:hover{
        color: aliceblue;
    }
    .About{
        margin: 23px 45px;
        font-size: 30px;
    }
    .About:hover{
        color: aliceblue;
    }
    .Login{
        margin: 23px 45px;
        font-size: 30px;
    }
    .Login:hover{
        color: aliceblue;
    }
    .lorem{
        font-size: 23px;
        line-height: 35px;
        color: aliceblue;
        margin-top: 125px;
    }
    img{
        border-radius: 25px;
        height: 600px;
        
    }
    button{
        width: 180px;
        height: 50px;
        margin: 2%;
        border-radius: 30px;
        font-size: 28px;
        box-shadow: 2px 2px 30px 2px rgb(147, 67, 18);
    }
    button:hover{
        background-color: rgb(90, 89, 86);
        color: aliceblue;
        border: none;
        
    }
    .day4{
    margin-top: 15px;
    background-color: rgb(175, 221, 206);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head{
    font-size: 44px;
    font-variant: small-caps;
    font-weight: 800;
}
.container3{
    margin: 65px;
    background: #4a1731;
    width: 400px;
    height: 400px;
    border-radius:50%;
    border:1px solid solid;
    position: relative;
}

.line{
    height: 2px;
    width: 400px;
    background: #b58383;
    position: absolute;
    top:49%;
  }
  .index2{
    transform:rotate(22.50deg);
  }
  .index3{
    transform:rotate(45deg);
  }
  .index4{
    transform:rotate(67.5deg);
  }
  .index5{
    transform:rotate(90deg);
  }
  .index6{
    transform:rotate(112.50deg);
  }
  .index7{
    transform:rotate(135deg);
  }
  .index8{
    transform:rotate(157.50deg);
  }
  .line::after{
      z-index: 1;
      top: -6px;
      left: 1px;
      width: 15px;
      height: 15px;
      content: "";
      background: #fff;
      border-radius: 50%;
      position: absolute;
      animation-name: abhi;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
  }
  .line.index-2::after{
      animation-name: abhi;
      animation-delay: 1.25s;
  }
  @keyframes abhi{
    from{
      transform:translateX(0px);
    }
    to{
      transform:translateX(385px);
    }
  }
  .line.index3::after{
    animation-name:abhi;
      animation-delay: 1.5s;
  }
  .line.index4::after{
    animation-name:abhi;
      animation-delay: 1.75s;
  }
  .line.index5::after{
    animation-name:abhi;
      animation-delay: 2s;
  }
  .line.index6::after{
    animation-name:abhi;
      animation-delay: 2.25s;
  }
  .line.index7::after{
    animation-name:abhi;
      animation-delay: 2.5s;
  }
  .line.index8::after{
      animation-name:abhi;
      animation-delay: 2.75s;
  }
  section .clock{
   background-color: #a59e9e;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.name{
    text-align: center;
   font-size: 60px;
   color: #fff;
}

.container5{
   background: #ececec;
   width: 300px;
   height: 300px;
   margin: 8% auto 0;
   border-radius: 50%;
   border: 14px solid #684701;
   position: relative;
   
   box-shadow: 3px 2px 30px 1px rgb(169, 80, 80);
}

.hour-hand {
   position: absolute;
   z-index: 5;
   width: 4px;
   height: 65px;
   background: #333;
   top: 79px;
   transform-origin: 50% 72px;
   left: 50%;
   rotate: 180deg;
   margin-left: -2px;
   border-top-left-radius: 50%;
   border-top-right-radius: 50%;
 }
 
 .minute-hand {
   position: absolute;
   z-index: 6;
   width: 4px;
   height: 100px;
   background: #1b1a1a;
   top: 46px;
   left: 50%;
   margin-left: -2px;
   border-top-left-radius: 50%;
   border-top-right-radius: 50%;
   transform-origin: 50% 105px;
 }
 
 
 .dot {
   width: 14px;
   height: 14px;
   border-radius: 50%;
   background: #ccc;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   position: absolute;
   z-index: 10;
   box-shadow: 0 2px 4px -1px black;
 }
 

 .col{
   margin: 65px;
   height: 160px;
   width: 160px;
   border-radius: 50%;
   border: 5px solid black;
 }

 span{
   display: inline-block;
   position: absolute;
   color: #413535;
   font-size: 30px;
   font-family: 'Poiret One';
   font-weight: 700;
   z-index: 4;
   
 }
 .h12 {
   top: 15px;
   left: 45%;
   margin-left: -9px;
 }
 .h1{
   top: 30px;
   right: 80px;

  
 }
 .h2{
   top: 80px;
   right: 28px;
   
  
 }
 .h3 {
    top: 140px;
    right: 15px;
    
   }
 .h4{
     top: 195px;
     right: 30px;
     
   }
 .h5{
      top: 230px;
      right: 75px;
      rotate: -25deg;
    }
 
 .h6 {
   bottom: 20px;
   left: 46%;
   margin-left: -5px;
 }
 .h7{
   top: 235px;
   right: 190px;
 }
 .h8{
   top: 190px;
   right: 229px;
 }
 .h9 {
   left: 20px;
   top: 135px;
   
 }
 .h10{
   top: 80px;
   left: 30px;
 }
 .h11{
   top: 35px;
   left: 60px;
 }
  
    </style>
</head>
<body>
    <section>
        <header>
            <div class="Abhi">Abhishek</div>
            <div class="header2">
            <div class="Home">Home</div>
            <div class="About">About Us</div>
            <div class="illusion">illusion</div>
            <div class="Clock">clock</div>
            <div class="Login">Login</div>
            </div>
        </header>
        <main>
            <div class="container">
            <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus, esse facilis cumque iste doloribus cupiditate temporibus quae, optio animi tempore quis adipisci distinctio ab. Cupiditate, perspiciatis ullam. Fugiat porro accusamus repellendus a vero!</div>
            <button>Know More</button>
            </div>
            <img src="image3.jpg">
            
    
        </main>
        </section>
        <section>
        <div class="day4">
            <div class="head">illusion </div>
            <div class="container3">
                <div class="line index1"></div>
                <div class="line index2"></div>
                <div class="line index3"></div>
                <div class="line index4"></div>
                <div class="line index5"></div>
                <div class="line index6"></div>
                <div class="line index7"></div>
                <div class="line index8"></div>
            </div>
        </div>
        </section>
        <section class="clock">
            <div class="name">CLOCK</div>
    <div class="container5">
        <div class="dot"></div>
        <div class="container2">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            
            <div class="col">
            
            </div>
        </div>
       
        
            <div class="container4">
               <span class="h12">XII</span>
               <span class="h1">I</span>
               <span class="h2">II</span>
               <span class="h3">III</span>
               <span class="h4">IV</span>
               <span class="h5">V</span>
               <span class="h6">VI</span>
               <span class="h7">VII</span>
               <span class="h8">VIII</span>
               <span class="h9">IX</span>
               <span class="h10">X</span>
               <span class="h11">XI</span>
               

            </div>

        </div>

        </section>
        
    
    
</body>
</html>